{
  "manifest_version": 3,
  "name": "AI Browser Agent - Unified V2",
  "version": "1.0.0",
  "description": "AI-powered browser automation with accessibility, voice control, and DOM extraction",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "scripting",
    "tabs",
    "downloads",
    "history",
    "sessions",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["dom-extractor-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["ui-editing-content.js"],
      "css": ["ui-editing-styles.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["ui-editing-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "AI Browser Agent"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
