<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>AI Browser Agent - Settings</title><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      min-height: 100vh;
      padding: 20px;
    }
    #root {
      max-width: 600px;
      margin: 0 auto;
    }</style><script defer="defer" src="options.js"></script></head><body><div id="root"></div></body></html>